<!DOCTYPE html>
<html>
<head>
	<title>My blog 2</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<!-- 339i038u58i3jr3ije3ijijei3jei3j Author Ho has a crush or dose he! Yhen3je83he3he3heuh3ur3ujrh3ujrhui4jfhbj3hn3ujd3 -->
	<h1>Welcome to my Website by Maybe_apple_sand</h1>
	<p>Hi this is my web site. Minecraft is a fun game. My mcname is 52_</p>
	<p>I use a mac and use bootcamp on it. Kevin Macleod is good at music</p>
	<div>
		<p>1 company is:</p>
		<p>Apple</p>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/Vua922yLNCc" frameborder="0" allowfullscreen></iframe>


	</div>
		<div>
			<p>I some times play minecraft alpha.</p>
		</div>
</body>
</html>